# StudentApi

./: Program.cs  StudentApi.csproj  StudentApi.http
API/: Address Controller.cs  AuthController.cs  Branch Controller.cs  CountryController.cs  DocumentController.cs  DocumentMasterlistController.cs  EducationController.cs  MentorsController.cs  SerivesController.cs  StudentController.cs  University Controller.cs
AppDbContext/: AppDbContext.cs
DTO/: AddressCreateDto.cs  BranchCreateDto.cs  BranchResponseDto.cs  LoginDto.cs  RegisterDto.cs  UniversityCreateDto.cs  UniversityResponseDto.cs  UniversityUpdateDto.cs  UpdateAddressDto.cs  UpdateBranchDto.cs
GlobalException/: GlobalExceptionMiddleware.cs
Logs/: log-20260223.txt  log-20260224.txt  log-20260225.txt  log-20260226.txt  log-20260227.txt  log-20260228.txt  log-20260301.txt  log-20260302.txt  log-20260303.txt  log-20260306.txt  log-20260307.txt  log-20260309.txt  log-20260310.txt  log-20260313.txt  log-20260318.txt
Migrations/: 20260210164744_Init.Designer.cs  20260210164744_Init.cs  20260210172019_FixStudentKey.Designer.cs  20260210172019_FixStudentKey.cs  20260210183024_AddStudentId.Designer.cs  20260210183024_AddStudentId.cs  20260210183530_AddCountriesTable.Designer.cs  20260210183530_AddCountriesTable.cs  20260211051432_AddCountryTable.Designer.cs  20260211051432_AddCountryTable.cs  20260211054402_InitialCreate.Designer.cs  20260211054402_InitialCreate.cs  20260213065742_FixAdminPrimaryKey.Designer.cs  20260213065742_FixAdminPrimaryKey.cs  20260214070613_AddRoles.Designer.cs  20260214070613_AddRoles.cs  (+21 more)
(+21 files in other folders)
